# Created by trellis-cli v0.7.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  heinze-akadamie.test:
    site_hosts:
    - canonical: heinze-akadamie.test
      redirects:
      - www.heinze-akadamie.test
    local_path: ../site
    admin_email: admin@heinze-akadamie.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
